NODE_ENV=test
EVEBLE_SHOW_INTERNALS=false
EVEBLE_COMMITSTORE_CLIENT='mongodb'
EVEBLE_COMMITSTORE_TIMEOUT=600000
EVEBLE_SNAPSHOTTER_CLIENT='mongodb'
EVEBLE_SNAPSHOTTER_ENABLED=true
EVEBLE_SNAPSHOTTER_FREQUENCY=10
EVEBLE_COMMAND_SCHEDULER_CLIENT='agenda'
EVEBLE_COMMAND_SCHEDULER_ENABLED=true
EVEBLE_COMMITSTORE_CLIENT='mongodb'
EVEBLE_COMMITSTORE_MONGODB_URL='mongodb://root:password@localhost:32770/'
EVEBLE_COMMITSTORE_MONGODB_SSL=false
EVEBLE_COMMITSTORE_MONGODB_DBNAME='eveble_testing'
EVEBLE_COMMITSTORE_MONGODB_COLLECTION='commits'
EVEBLE_SNAPSHOTTER_CLIENT='mongodb'
EVEBLE_SNAPSHOTTER_MONGODB_URL='mongodb://root:password@localhost:32770/'
EVEBLE_SNAPSHOTTER_MONGODB_SSL=false
EVEBLE_SNAPSHOTTER_MONGODB_DBNAME='eveble_testing'
EVEBLE_SNAPSHOTTER_MONGODB_COLLECTION='snapshots'
EVEBLE_COMMAND_SCHEDULER_MONGODB_URL='mongodb://root:password@localhost:32770/'
EVEBLE_COMMAND_SCHEDULER_MONGODB_SSL=false
EVEBLE_COMMAND_SCHEDULER_MONGODB_DBNAME='eveble_testing'
EVEBLE_COMMAND_SCHEDULER_MONGODB_COLLECTION='agendaJobs'
EVEBLE_COMMAND_SCHEDULER_INTERVAL=10
