NODE_ENV=test
LOGGING_LEVEL='info'
EVEBLE_COMMITSTORE_MONGODB_DBNAME='eveble_testing'
EVEBLE_SNAPSHOTTER_MONGODB_DBNAME='eveble_testing'
EVEBLE_COMMAND_SCHEDULER_MONGODB_DBNAME='eveble_testing'
EVEBLE_COMMAND_SCHEDULER_INTERVAL=10
